const first  = () => console.log('first');
const second = () => console.log('second');
const third  = () => console.log('third');

first(); // интерпретатор отправлет в стек ф-ию
         // ф-ия выполянтеся
         // удаляется из  стека
         // интерпретатор идёт дальше

setTimeout(second, 0); // интерпретатор js не умеет обрабатывать async код
                              // когда интерпретатор встречает async код, он обращается к стороннему API
                              // ... отправляет туда вызов ф-ию, сторонне API обрабатывает длит таймаута и по его истечению
                              // ... отправляет вызов ф-ии в callback queue
                              // ... в callback queue механизм eventLoop находит вызов ф-ии и отправляет его в стек для выполнения
third();
