/*Сделай функцию, которая принимает массив любых целых чисел,
которая возращает новый массив, где все элементы кратны пяти. ([1,2,5,12,15,21] вернет [5,15]) */

const array = [1,2,5,12,15,21];

const result = array.filter((number) => number % 5 === 0)

console.log(result)
